import "./BioPage.css";

const BioPage: React.FC = () => (
    <div className="iconTop">
        <h1 className="output pad_l">Кто я и как сюда попал</h1>
        <h2 className="color-text pad_l"><p>Родился и учился я в Ижевске в 
            <a href="https://school97.ru/" className="output clnline"> школе Гармония</a>.</p>
            <p>Был в ИТ классе и осваивал C++,python,arduino,3d моделирование.</p>
            <p>Почему я выбрал УдГУ?</p>
            <p>Во-первых самое очевидное близко к дому,</p>
            <p>во-вторых специальность меня заинтересовала, </p>
            <p>в-третьих ну что я зря призером стал в олимпиаде по математике в УдГУ?</p>
        </h2>
    
        <h1 className="output pad_l">Что я хочу</h1>
        <h2 className="color-text pad_l">Хочу стать фронтэнд и бэкэнд разработчиком и научиться правильно писать код,
                               а также воплощать свои гениальные проекты в жизнь
        </h2>
    
        <h1 className="output pad_l">Мои хобби и увлечения</h1>
        <h2 className="color-text pad_l">
            Иногда рисую 'комиксы' и выкладываю их в <a href="https:/vk.com/kvafex" className="output clnline">ВК</a>
            увлекаюсь некоторыми играми по типу RTS <p>Например: казаки, старкрафт, варкрафт, рэд алерт.</p>
            <p>Являюсь фанатом халф лайф и корсаров 2</p>
            <p>Моя постоянная привычка брать на изучение много и разнообразного контента
                 и через некоторое время выгореть и вернуться к ним после месяца или недели</p>
            <p>Когда я был маленьким мой отец сказал:</p>
            <p>"Ты че смотришь геимплеи игр, иди сам играй в игры"</p>
            <p>Я считаю это было мудрое послание от моего отца</p>
            <p>Чтобы я не зациклтвался на других и творил сам</p>
        </h2>
    
        <h1 className="output pad_l">Секретики</h1>
        <h2 className="color-text pad_l">
            <p>Я люблю старого губку боба у меня даже были диски с ним и детские журналы</p>
            <p>То что с ним сделали меня очень сильно огорчает</p>
            <p>Пропал тот губка который мне запомнился</p>
            <p>Как то писал стих к произведению Булгакова 'Мастер и Маргарита'</p>
            <p>Стих был про главу 'Дом Грибоедова'</p>
        </h2>
    </div>
);


export default BioPage;